REAL COMMITTEES DISTRIBUTION BASED ON ACTUAL ELECTORS
================================================================================

Election: KOC 2025
Total Active Electors: 8719
  Male: 7410
  Female: 1309

MALE COMMITTEES (9):
--------------------------------------------------------------------------------
Code   KOC Range                      Expected   Actual    
--------------------------------------------------------------------------------
m1     60112-64327              4216       824       
m2     64330-65544              1215       824       
m3     65546-66793              1248       824       
m4     66794-81022              14229      824       
m5     81023-81944              922        824       
m6     81945-83064              1120       824       
m7     83066-84389              1324       824       
m8     84390-85837              1448       824       
m9     85839-87407              1569       818       
TOTAL                                            7410      

FEMALE COMMITTEES (4):
--------------------------------------------------------------------------------
Code   KOC Range                      Expected   Actual    
--------------------------------------------------------------------------------
f1     62133-66100              3968       328       
f2     66106-80840              14735      328       
f3     80842-83814              2973       328       
f4     83821-87265              3445       325       
TOTAL                                            1309      

================================================================================
SUMMARY:
  Total Committees: 13
  Male Committees: 9 (~823 electors each)
  Female Committees: 4 (~327 electors each)
  Total Electors Covered: 8719
