COMMITTEES SUMMARY
============================================================

Total Capacity: 9,000 electors

MALE COMMITTEES (ذكور):
------------------------------------------------------------
m1: ذكور | Range:    1-1000 | Count: 1000
m2: ذكور | Range: 1001-2000 | Count: 1000
m3: ذكور | Range: 2001-3000 | Count: 1000
m4: ذكور | Range: 3001-4000 | Count: 1000
m5: ذكور | Range: 4001-5000 | Count: 1000
m6: ذكور | Range: 5001-6000 | Count: 1000
m7: ذكور | Range: 6001-7000 | Count: 1000
m8: ذكور | Range: 7001-8000 | Count: 1000
m9: ذكور | Range: 8001-9000 | Count: 1000

FEMALE COMMITTEES (إناث):
------------------------------------------------------------
f1: إناث | Range:    1-2000 | Count: 2000
f2: إناث | Range: 2001-4000 | Count: 2000
f3: إناث | Range: 4001-6000 | Count: 2000
f4: إناث | Range: 6001-8000 | Count: 2000
f5: إناث | Range: 8001-9000 | Count: 1000

============================================================
SUMMARY:
  Male committees: 9 (m1-m9)
  Female committees: 5 (f1-f5)
  Total committees: 14
  Total capacity: 9,000 electors
